VITE_API_BASE_URL = 'https://script.google.com/macros/s'
VITE_API_KEY = '' # your key here
VITE_SHADOW_DATA_URL = 'https://api.netpie.io/v2/device/shadow/data'
VITE_SHADOW_AUTHORIZATION = '' # your key here